### Logging
logging:
  level: INFO
  loggers:
    com.test: DEBUG

### Views
views:
  .ftl:
    strict_syntax: yes

### Database
database:
  # the name of your JDBC driver
  driverClass: net.sourceforge.jtds.jdbc.Driver

  # the username
  user: sa

  # the password
  password: passwOrd1!

  # the JDBC URL
  url: jdbc:jtds:sqlserver://localhost:1433/cgmdb

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
    hibernate.hbm2ddl.auto: create-drop
    hibernate.show_sql: true

  # the maximum amount of time to wait on an empty pool before throwing an exception
  maxWaitForConnection: 1s

  # the SQL query to run when validating a connection's liveness
  #validationQuery: "/* MyApplication Health Check */ SELECT 1"

  # the minimum number of connections to keep open
  minSize: 8

  # the maximum number of connections to keep open
  maxSize: 32

  # whether or not idle connections should be validated
  checkConnectionWhileIdle: false
  